<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projBanco</artifactId>
        <groupId>br.edu.ifpb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modulo-gui</artifactId>



    <name>modulo-gui</name>
    <url>http://www.juvitogayzao.com/site</url>
    <description>juvito da o boga pai</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>br.edu.ifpb</groupId>
            <artifactId>modulo-persistencia</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>